{
  "name": "api-rest-expressjs",
  "version": "1.0.0",
  "description": "API REST with Express.js, TypeScript, and MongoDB",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js"

  },
  "keywords": ["express", "typescript", "mongodb", "rest-api"],
  "author": "Adriano74f",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  }
}
